name=gpsManagedRtc
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+gpsManagedRtc@googlemail.com>
sentence=An Arduino library to provide a GPS managed Real-Time-Clock on ESP32.
paragraph= This uses a generic GPS module to set the RTC (an RV-3028-C7) and system clock so that there's always adequately accurate time even somewhere without WiFi or reliable GPS.
category=Other
url=https://github.com/ncmreynolds/gpsManagedRtc
depends=RV-3028_C7-Arduino_Library, TinyGPSPlus
includes=gpsManagedRtc.h
architectures=esp32